<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OSSC</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }
    </style>
</head>

<body onresize="resizeW()">
    <!-- Menu Principal -->
    <nav class="container">
        <div class="row-sm row-md row-lg menu mt-3">
            <div class="col-sm col-md col-lg text-start ms-2" id="btn">
                <a class="navbar-brand" id="principal"><b><i class="bi bi-house-door-fill"></i> Inicio</b></a>
                <a class="navbar-brand show" id="itm" href="#"><b><i class="bi bi-clipboard-fill"></i> Productos</b></a>
                <a class="navbar-brand show" id="itm2" href="#"><b><i class="bi bi-info-circle-fill"></i>
                        Nosotros</b></a>
                <a class="navbar-brand show" id="itm3" href="#"><b><i class="bi bi-gear-fill"></i> Soluciones</b></a>
                <a class="navbar-brand show" id="itm4" href="#"><b><i class="bi bi-clipboard2-data-fill"></i>
                        Cursos</b></a>
            </div>
        </div>
    </nav>
    <!-- Logo y Titulo -->
    <div class="container-fluid pt-1 bg-light mb-5">
        <div class="container pt-5">
            <div class="row g-5 pt-5">
                <div class="col-lg-6 align-self-center text-center text-lg-start mb-lg-5" data-aos="zoom-in-right"
                    data-aos-offset="200" data-aos-duration="1000">
                    <!-- <div class="btn btn-sm border rounded-pill text-white px-3 mb-3 ">AI.Tech</div> -->
                    <h1 class="display-4 text-black mb-4 "><b>Unete a !OSSC¡</b></h1>
                    <p class="text-secondary mb-4 "><b>Tu mejor opción en cuanto a software de nomina y capital
                            humano.</b></p>
                    <a href="" class="btn btn-secondary py-sm-3 px-sm-5 rounded-pill me-3 ">Nosotros</a>
                    <a href="" class="btn btn-outline-secondary py-sm-3 px-sm-5 rounded-pill ">Contacto</a>
                </div>
                <div class="col-lg-6 align-self-center text-center text-lg-center" data-aos="zoom-in-left"
                    data-aos-offset="200" data-aos-duration="1000">
                    <img class="img-fluid" src="images/Logo_OSSC.png" alt="">
                    <h3 class="text-ossc2">Software De Nomina y Capital Humano</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Segundo Contenido -->
    <div class="container-fluid">
        <div class="row-sm row-md row-lg">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h1 class="text-ossc2 text-center">Nuestros Clientes</h1>
            </div>
        </div>
    </div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm col-md col-lg">
        <button class="carousel-controls prev-btn" id="prevBtn">&lt;</button>
    </div>
    <div class="col-sm col-md col-lg p-3">
      <div class="card-container p-1 m-1" id="cardContainer">
        <div class="cards shadow p-3" style="background-image: url(images/canadian.png);">
            <!-- <h5 class="card-title">Card 1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <!-- Add more cards -->
        <div class="cards shadow p-3" style="background-image: url(images/fabricas.png);">
            <!-- <h5 class="card-title">Card 2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <div class="cards shadow p-3" style="background-image: url(images/fruti_queko.jpg);">
            <!-- <h5 class="card-title">Card 3</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <div class="cards shadow p-3" style="background-image: url(images/global_gas.png);">
            <!-- <h5 class="card-title">Card 4</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <div class="cards shadow p-3" style="background-image: url(images/mca.png);">
            <!-- <h5 class="card-title">Card 5</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <div class="cards shadow p-3" style="background-image: url(images/nefab.png);">
            <!-- <h5 class="card-title">Card 6</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <!-- Repeat card structure for cards 3 to 9 -->
      </div>
      <div class="col-sm col-md col-lg">
        <button class="carousel-controls next-btn" id="nextBtn">&gt;</button>
      </div>
    </div>
  </div>
</div>
    <!-- Tercer Contenido - Productos -->
    <div class="container-fluid">
        <div class="row-sm row-md row-lg">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h1 class="text-ossc2 text-center">Nuestros Productos</h1>
            </div>
        </div>
    </div>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm col-md col-lg">
        <button class="carousel-controls2 prev-btn" id="prevBtn2">&lt;</button>
    </div>
    <div class="col-sm col-md col-lg p-3">
      <div class="card-container p-1 m-1" id="cardContainer2">
        <div class="cards2 shadow p-3" style="background-image: url(images/pd1.jpg);">
            <!-- <h5 class="card-title">Card 1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <!-- Add more cards -->
        <div class="cards2 shadow p-3" style="background-image: url(images/pd2.jpg);">
            <!-- <h5 class="card-title">Card 2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <div class="cards2 shadow p-3" style="background-image: url(images/pd4.jpg);">
            <!-- <h5 class="card-title">Card 3</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <div class="cards2 shadow p-3" style="background-image: url(images/pd5.jpg);">
            <!-- <h5 class="card-title">Card 4</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <div class="cards2 shadow p-3" style="background-image: url(images/pd6.png);">
            <!-- <h5 class="card-title">Card 5</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <div class="cards2 shadow p-3" style="background-image: url(images/pd7.png);">
            <!-- <h5 class="card-title">Card 6</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <div class="cards2 shadow p-3" style="background-image: url(images/pd8.png);">
            <!-- <h5 class="card-title">Card 6</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <div class="cards2 shadow p-3" style="background-image: url(images/pd9.png);">
            <!-- <h5 class="card-title">Card 6</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <div class="cards2 shadow p-3" style="background-image: url(images/pd10.jpg);">
            <!-- <h5 class="card-title">Card 6</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
        </div>
        <!-- Repeat card structure for cards 3 to 9 -->
      </div>
    </div>
    <div class="col-sm col-md col-lg">
        <button class="carousel-controls2 next-btn" id="nextBtn2">&gt;</button>
    </div>
  </div>
</div>
    <!-- Primera Info -->

    <!-- Segunda Info -->

    <!-- Tercera Info -->

    <!-- Cuarta Info -->

    <!-- Logo final -->
    <div class="container-fluid copyright bg-ossc2 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                    <div class="col">
                        <span class="text-light">CONTACTANOS</span>
                    </div>
                    <div class="col">
                        <span class="text-light fs-3">Tel: (33) 2494 8488</span>
                    </div>
                    <div class="col">
                        <span class="text-light fs-3">info@ossc.com.mx</span>
                    </div>
                </div>
                <div class="col-md-4 text-center text-md-center mb-3 mb-md-0">
                    <div class="col">
                        <span class="text-light">UBICACIÓN</span>
                    </div>
                    <div class="col">
                        <span class="text-light fs-3">Unknow</span>
                    </div>
                    <div class="col">
                        <span class="text-light fs-3">.</span>
                    </div>
                </div>
                <div class="col-md-4 text-center text-md-end mb-3 mb-md-0">
                    <div class="col">
                        <span class="text-light">REDES SOCIALES</span>
                    </div>
                    <div class="col">
                        <span class="text-light fs-2">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-twitter-x"></i>
                            <i class="bi bi-person-bounding-box"></i>
                        </span>
                    </div>
                    <div class="col">
                        <span class="text-light">.</span>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <span class="text-light"><a href="https://www.ossc.mx/" class="text-light">OSSC</a>, Derechos
                        reservados.</span>
                </div>
                <div class="col-md-6 text-center text-md-end text-white">
                    Desarrollado por OSSC y Distribuido por <a class="text-light" href="https://www.ossc.mx/">OSSC</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="lib/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>